{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "ModelContextProtocol": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/localdocs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDocs": "Data Source=localdocs.db"
  },
  "LocalDocs": {
    "Server": {
      "UseHttps": false
    },
    "Authentication": {
      "Username": "admin",
      "Password": "admin"
    },
    "Mcp": {
      "RequireAuthentication": true
    },
    "Embeddings": {
      "Provider": "Fake",
      "Dimension": 1536,
      "OpenAI": {
        "Model": "text-embedding-3-small"
      },
      "AzureOpenAI": {
        "DeploymentName": "text-embedding-3-small"
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434",
        "Model": "nomic-embed-text"
      }
    },
    "Storage": {
      "Provider": "Sqlite"
    },
    "FileStorage": {
      "Provider": "Database",
      "FileSystem": {
        "BasePath": "DocumentFiles",
        "CreateDirectoryIfNotExists": true
      },
      "AzureBlob": {
        "ContainerName": "documents",
        "CreateContainerIfNotExists": true
      }
    },
    "Chunking": {
      "MaxChunkSize": 3000,
      "OverlapSize": 300
    },
    "Chat": {
      "Enabled": true,
      "Provider": "OpenAI",
      "MaxContextChunks": 5,
      "AgenticMode": false,
      "OpenAI": {
        "Model": "gpt-5.6-luna",
        "ReasoningEffort": "low"
      },
      "AzureOpenAI": {
        "DeploymentName": "gpt-4o",
        "Endpoint": ""
      },
      "Anthropic": {
        "Model": "claude-sonnet-4-6",
        "MaxTokens": 4096
      },
      "Ollama": {
        "Endpoint": "http://localhost:11434",
        "Model": "llama3"
      }
    }
  }
}
