{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "ModelContextProtocol": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "LocalDocs": "Data Source=localdocs.db"
  },
  "LocalDocs": {
    "Server": {
      "UseHttps": false
    },
    "Authentication": {
      "Username": "admin",
      "Password": "admin"
    },
    "Mcp": {
      "RequireAuthentication": false
    },
    "Embeddings": {
      "Provider": "Ollama",
      "Dimension": 768,
      "Ollama": {
        "Endpoint": "http://localhost:11434",
        "Model": "nomic-embed-text"
      }
    },
    "Storage": {
      "Provider": "Sqlite"
    },
    "FileStorage": {
      "Provider": "Database"
    },
    "Chunking": {
      "MaxChunkSize": 2000,
      "OverlapSize": 200
    }
  }
}
